# puntosDeVenta

./: .gitattributes  .gitignore  puntosDeVenta.Api.sln
puntosDeVenta.Api/: Program.cs  appsettings.Development.json  appsettings.json  nlog.config  puntosDeVenta.Api.csproj
puntosDeVenta.Api/Controllers/v1/Auth/: AuthController.cs
puntosDeVenta.Api/Controllers/v1/Inventory/: InventoryController.cs
puntosDeVenta.Api/Controllers/v1/Sales/: SalesController.cs  VentasController.cs
puntosDeVenta.Api/Extensions/: ServiceCollectionExtensions.cs
puntosDeVenta.Api/Middleware/: GlobalExceptionMiddleware.cs
puntosDeVenta.Api/Properties/: launchSettings.json
puntosDeVenta.Api/SQL/: SCHEMA.sql
puntosDeVenta.Api/logs/: logfile.txt
puntosDeVenta.Application/: puntosDeVenta.Application.csproj
puntosDeVenta.Application/DTOs/Auth/: GeneratePosTokenDTO.cs
puntosDeVenta.Application/DTOs/Inventory/: ProductoCriticalDTO.cs
puntosDeVenta.Application/DTOs/Sales/: RegisterSaleDTO.cs  SaleItemDTO.cs  SaleRegisteredEventDTO.cs
puntosDeVenta.Application/Ports/Inbound/: IGetCriticalInventoryUseCase.cs  IRegisterSaleUseCase.cs
puntosDeVenta.Application/Ports/Outbound/: IInventoryRepository.cs  IMessagePublisher.cs  ISalesRepositoryAdapter.cs
puntosDeVenta.Application/UseCases/: GetCriticalInventoryUseCase.cs  RegisterSaleUseCase.cs
puntosDeVenta.Application/Validators/: RegisterSaleValidator.cs
puntosDeVenta.Domain/Entities/Inventory/: Inventario_POS.cs  Productos.cs
puntosDeVenta.Domain/Entities/Sales/: SaleDetail.cs  SaleHeader.cs  SalesPoint.cs
puntosDeVenta.Infrastructure/: puntosDeVenta.Infrastructure.csproj
puntosDeVenta.Infrastructure/Cache/: IRedisCacheService.cs
puntosDeVenta.Infrastructure/Constants/: StoredProcedures.cs
puntosDeVenta.Infrastructure/Extensions/: SqlDataReaderExtensions.cs  SqlDataReaderMapper.cs
puntosDeVenta.Infrastructure/Helpers/: MigrationExtensions.cs  TimeZoneHelper.cs
puntosDeVenta.Infrastructure/Messaging/: IRabbitMqPublisher.cs  MockMessagePublisher.cs  RabbitMqPublisher.cs
puntosDeVenta.Infrastructure/Persistence/Adapters/: VentasRepositoryAdapter.cs
puntosDeVenta.Infrastructure/Persistence/Configuration/StoreProcedures/: sp_RegistrarVentaPos.sql  sp_consultarProductosCriticos.sql
puntosDeVenta.Infrastructure/Persistence/Configuration/Table/: ProductosConfiguration.cs  SaleDetailConfiguration.cs  SaleHeaderConfiguration.cs  SalesPointConfiguration.cs
puntosDeVenta.Infrastructure/Persistence/Context/: SalespointsDbContextFactory.cs  SqlConfigServer.cs  salespointsDbContext.cs
puntosDeVenta.Infrastructure/Persistence/Repositories/: InventoryRepository.cs  SaleRepository.cs
puntosDeVenta.Infrastructure/Security/: JwtService.cs
puntosDeVenta.Infrastructure/Seed/: DbInitializer.cs
